<!doctype html><html lang=zh-Hans x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>RocksDB源码分析 | Askyx's Blog</title><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🌱</text></svg>"></link>
<link rel=canonical href=https://askyx.github.io/posts/readcode/rocksdb/><meta name=author content="Askyx"><meta name=description content="RocksDB 源码总结分析"><meta name=keywords content="源码阅读,RocksDB,存储引擎"><meta name=generator content="Hugo 0.148.1"><meta property="og:url" content="https://askyx.github.io/posts/readcode/rocksdb/"><meta property="og:site_name" content="Askyx's Blog"><meta property="og:title" content="RocksDB源码分析"><meta property="og:description" content="RocksDB 源码总结分析"><meta property="og:locale" content="zh_Hans"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-21T16:38:26+08:00"><meta property="article:modified_time" content="2025-07-17T19:04:27+08:00"><meta property="article:tag" content="源码阅读"><meta property="article:tag" content="RocksDB"><meta property="article:tag" content="存储引擎"><meta property="og:image" content="https://askyx.github.io/img/global-background.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://askyx.github.io/img/global-background.jpg"><meta name=twitter:title content="RocksDB源码分析"><meta name=twitter:description content="RocksDB 源码总结分析"><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><link rel=stylesheet href=/css/custom.css><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin=anonymous></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!"><div class="h-10 rounded-full"><img src=/img/personal/avatar.jpg alt="Askyx's Blog"></div></div><div><a href=https://askyx.github.io/ class="text-lg font-semibold cursor-pointer">Askyx's Blog</a><div class="text-base-content/60 text-sm">life is short, use Python</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md"><li><div role=link tabindex=0 class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title=About><ion-icon name=information-circle></ion-icon>About</div></li><li><a class="group inline-flex items-center p-2 cursor-pointer" href=/search title=Search><ion-icon name=search></ion-icon>Search</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=https://github.com/askyx target=_blank title=GitHub><ion-icon name=logo-github></ion-icon>GitHub</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><div role=link tabindex=0 class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=About>About</div><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/search title=Search><ion-icon class=group-hover:text-primary-content name=search></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=https://github.com/askyx target=_blank title=GitHub><ion-icon class=group-hover:text-primary-content name=logo-github></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="RocksDB源码分析"><meta itemprop=description content="RocksDB 源码总结分析"><meta itemprop=datePublished content="2022-10-21T16:38:26+08:00"><meta itemprop=dateModified content="2025-07-17T19:04:27+08:00"><meta itemprop=wordCount content="733"><meta itemprop=image content="https://askyx.github.io/img/global-background.jpg"><meta itemprop=keywords content="源码阅读,RocksDB,存储引擎"><header><h1 itemprop=headline>RocksDB源码分析</h1><p class=text-sm><span data-format=luxon>2022-10-21T16:38:26+08:00</span>
| <span>2 minute read</span>
| <span>Updated at
<span data-format=luxon>2025-07-17T19:04:27+08:00</span></span></p></header><section id=dream-single-post-content itemprop=articleBody><p><a href=http://alexstocks.github.io/html/rocksdb.html target=_blank>note1</a></p><h2 id=slice>slice</h2><p>和levelDB类似，无太大变化</p><h2 id=pinnableslice>PinnableSlice</h2><p><a href=http://kernelmaker.github.io/Rocksdb_pinnableslice target=_blank>http://kernelmaker.github.io/Rocksdb_pinnableslice</a><br>主要作用是延长数据生命周期，减少数据拷贝。PinnableSlice中记录数据的指针，使用的时候通过指针进行解引用。不需要从最底层进行数据的copy，数据的生命周期使用<code>Reset</code>和其析构函数确定，此时调用cleanup注册的cleanup函数对数据进行处理，</p><ul><li>这种思想在其他地方存在，例如trafodion的queue_entry，或者是向量化中的延迟物化技术，本质上都是避免直接进行数据拷贝，只进行指针传递，只是RocksDB中处理更进一步，添加了委托清理等逻辑</li></ul><h2 id=status>Status</h2><p>无变化，只是添加了些特殊状态</p><h2 id=arena>Arena</h2><p>在levelDB的基础上，添加了大空间的支持，对于huge_blocks。使用mmap申请大空间，使用huge_blocks_保存，和普通的block类似，只是申请和释放方法不一样。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>char</span><span style=color:#f92672>*</span> Arena<span style=color:#f92672>::</span>AllocateFromHugePage(size_t bytes) {
</span></span><span style=display:flex><span><span style=color:#75715e>#ifdef MAP_HUGETLB
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>if</span> (hugetlb_size_ <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nullptr</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// Reserve space in `huge_blocks_` before calling `mmap`.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Use `emplace_back()` instead of `reserve()` to let std::vector manage its
</span></span></span><span style=display:flex><span><span style=color:#75715e>// own memory and do fewer reallocations.
</span></span></span><span style=display:flex><span><span style=color:#75715e>//
</span></span></span><span style=display:flex><span><span style=color:#75715e>// - If `emplace_back` throws, no memory leaks because we haven&#39;t called
</span></span></span><span style=display:flex><span><span style=color:#75715e>//   `mmap` yet.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// - If `mmap` throws, no memory leaks because the vector will be cleaned up
</span></span></span><span style=display:flex><span><span style=color:#75715e>//   via RAII.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>huge_blocks_.emplace_back(<span style=color:#66d9ef>nullptr</span> <span style=color:#75715e>/* addr */</span>, <span style=color:#ae81ff>0</span> <span style=color:#75715e>/* length */</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span><span style=color:#f92672>*</span> addr <span style=color:#f92672>=</span> mmap(<span style=color:#66d9ef>nullptr</span>, bytes, (PROT_READ <span style=color:#f92672>|</span> PROT_WRITE),
</span></span><span style=display:flex><span>                  (MAP_PRIVATE <span style=color:#f92672>|</span> MAP_ANONYMOUS <span style=color:#f92672>|</span> MAP_HUGETLB), <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (addr <span style=color:#f92672>==</span> MAP_FAILED) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nullptr</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>huge_blocks_.back() <span style=color:#f92672>=</span> MmapInfo(addr, bytes);
</span></span><span style=display:flex><span>blocks_memory_ <span style=color:#f92672>+=</span> bytes;
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (tracker_ <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nullptr</span>) {
</span></span><span style=display:flex><span>  tracker_<span style=color:#f92672>-&gt;</span>Allocate(bytes);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> <span style=color:#66d9ef>reinterpret_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>char</span><span style=color:#f92672>*&gt;</span>(addr);
</span></span><span style=display:flex><span><span style=color:#75715e>#else
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>(<span style=color:#66d9ef>void</span>)bytes;
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nullptr</span>;
</span></span><span style=display:flex><span><span style=color:#75715e>#endif
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h2 id=skiplist>SkipList</h2><p>和levelDB类似，但是有几个优化点</p><ol><li>保存prev进行快速insert，因为insert的数据很大程度上具有局部性，所以使用保存的prev可能避免重新查找</li><li>跳表是概率均衡，一般使用概率为0.25，他在估计表大小的是时候，没有直接遍历第0层计算，他从上到下，如多高度下降，测count*4，此时可以大致的统计出跳表小于key的数量</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> Key, <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Comparator</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>uint64_t</span> SkipList<span style=color:#f92672>&lt;</span>Key, Comparator<span style=color:#f92672>&gt;::</span>EstimateCount(<span style=color:#66d9ef>const</span> Key<span style=color:#f92672>&amp;</span> key) <span style=color:#66d9ef>const</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>uint64_t</span> count <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Node<span style=color:#f92672>*</span> x <span style=color:#f92672>=</span> head_;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> level <span style=color:#f92672>=</span> GetMaxHeight() <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>while</span> (true) {
</span></span><span style=display:flex><span>    assert(x <span style=color:#f92672>==</span> head_ <span style=color:#f92672>||</span> compare_(x<span style=color:#f92672>-&gt;</span>key, key) <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>    Node<span style=color:#f92672>*</span> next <span style=color:#f92672>=</span> x<span style=color:#f92672>-&gt;</span>Next(level);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (next <span style=color:#f92672>==</span> <span style=color:#66d9ef>nullptr</span> <span style=color:#f92672>||</span> compare_(next<span style=color:#f92672>-&gt;</span>key, key) <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (level <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> count;
</span></span><span style=display:flex><span>      } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Switch to next list
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        count <span style=color:#f92672>*=</span> kBranching_;
</span></span><span style=display:flex><span>        level<span style=color:#f92672>--</span>;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>      x <span style=color:#f92672>=</span> next;
</span></span><span style=display:flex><span>      count<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=memtable>MemTable</h2><p><a href=http://mysql.taobao.org/monthly/2017/05/08/ target=_blank>http://mysql.taobao.org/monthly/2017/05/08/</a></p><p><a href=https://www.cnblogs.com/xueqiuqiu/articles/10174771.html target=_blank>https://www.cnblogs.com/xueqiuqiu/articles/10174771.html</a></p></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a role=button class="btn btn-outline h-12" href=/posts/postgres/memctx/ title=内存管理><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 text-xs font-normal">Previous page</span>
<span class="max-w-48 truncate">内存管理</span></div></a><a role=button class="btn btn-outline h-12" href=/posts/postgres/parser/ title="postgres Parser"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 text-xs font-normal">Next page</span>
<span class="max-w-48 truncate">postgres Parser</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div><div x-data=tocHighlighter() @scroll.window=debouncedScroll class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"><nav id=TableOfContents><ul><li><a href=#slice>slice</a></li><li><a href=#pinnableslice>PinnableSlice</a></li><li><a href=#status>Status</a></li><li><a href=#arena>Arena</a></li><li><a href=#skiplist>SkipList</a></li><li><a href=#memtable>MemTable</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2016 - 2025 Askyx's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>About Me</div><div class="prose dark:prose-invert"><p>Hi, my name is Yue Yang.</p><p>This is my blog.</p><h2 id=ヾωo>ヾ(•ω•`)o</h2><p>比较胆小，出门都得贴墙走</p></div></div></article></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2016 - 2025 Askyx's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"en"}).toFormat("yyyy年MM月dd日")})}</script><script src=/js/toc.min.js></script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script><script type=module src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin=anonymous></script><script nomodule src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin=anonymous></script></body></html>